<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <title>cart</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .navbar{
            margin-top: 40px;
            height: 60px;
            border: 1px solid rgb(245, 243, 243);
            background-color: rgb(245, 243, 243);
            padding-left: 50px;

            display: flex;
            width: 100%;
        }
        button{
            border-radius: 5px;
            width: 100px;
            border: 1px solid rgb(221, 31, 31);
            background-color: rgb(221, 31, 31);
            color: white;
            transition: 1s;
        }
        button:hover{
            background-color: white;
            color: rgb(189, 67, 67);
        }
        .otherside{
            flex-wrap: wrap;
            margin-left: 270px;
            margin-top: 20px;
            width: 1500px;
        }
        .pic{
            border: 1px solid rgb(205, 204, 204);
            word-break: break-all;
            padding: 15px;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 300px;
            box-shadow: 2px 2px 5px black;
        }
        .pic:hover{
            transform: scale(1.1);
        }
        img{
            width: 270px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        form{
            flex-wrap: wrap;
            gap: 0.8rem;
            display: flex;
        }
        ul li{
            list-style: none;
            padding-right: 80px;
            cursor: pointer;
            color: rgb(121, 117, 117);
            
        }
        ul li:hover{
            color: black;
            transform: scale(1.1);
        }
        ul{
            display: flex;
            padding: 8px;
            
        }
        p{
           margin-top: 20px;
        }
        .fa-solid{
            padding-right: 50px;
        }
        .ap{
            margin-left: 270px;
        }
        .cart{
            color: black;
        }


    </style>
</head>
<body>
    <form>
        <div class="navbar">
            <ul>
             <li class="text-primary"><strong>CowStore</strong></li>
             <li onclick="location.href='file:///C:/Users/Administrateur/Desktop/Amalona/pagehome.html'">Home</li>
             <li onclick="location.href='file:///C:/Users/Administrateur/Desktop/Amalona/pageboot.html'">Products</li>
             <li class="cart" onclick="location.href='file:///C:/Users/Administrateur/Desktop/Amalona/pagecart.html'">Cart</li>
            </ul>
             <div class="sear">
                 <i class="fa-solid fa-cart-shopping fa-bounce pb-4 position-relative " style="color: #2159ba;" onclick="location.href=''"><span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">3</span></i>
             </div>
         </div>




         <p class="ap fs-1 text-danger">Cart : </p>

         <div class="otherside d-flex">
             <div class="pic rounded-4">
                 <img src="https://i.pinimg.com/originals/80/6d/a4/806da46c58df6b5524426b69adb2faea.jpg">
                 <p>Brown cow 1</p>
                 <p>Price : 12000$</p>
                 <p>Quantity : 2</p>
                 <p>Total : 24000$</p>
                 <button>delete</button>
             </div>
             <div class="pic rounded-4">
                 <img src="https://mymodernmet.com/wp/wp-content/uploads/2017/10/highland-cattle-calves-12.jpg">
                 <p>Brown cow 2</p>
                 <p>13000$</p>
                 <p>Quantity : 2</p>
                 <p>Total : 26000$</p>
                 <button>delete</button>
             </div>
             <div class="pic rounded-4">
                 <img src="https://paintbynumbers.uk/wp-content/uploads/2021/01/cute-baby-cow-paint-by-numbers.jpg">
                 <p> B&W cow 1</p>
                 <p>15000$</p>
                 <p>Quantity : 2</p>
                 <p>Total : 30000$</p>
                 <button>delete</button>
             </div>
         </div>
        <div class="bottom m-5 w-100">
            <p class="fs-2">Total : 80000$</p>
            <button class="bg-primary border-0 rounded-3 w-100 fs-4 text-white">Pay</button>
        </div>
    </form>
    
    
</body>
</html>